<?php
return [
    'kharkiv' => [
        'address' => 'Харків, вул. Сумська, 1',
    ],
    'odessa' => [
        'address' => 'Одеса, вул. Середньофонтанська, 19А',
    ],
    'kyiv' => [
        'address' => 'Київ, вул. Олександра Довженка 3',
    ],
    'dnepr' => [
        'address' => 'Дніпро, вул. Яворницького 111',
    ],
];