<?php

	namespace App\Repositories\Order;

	use App\DataContainers\Platform\Order\SearchCabinetOrdersContainer;
	use App\DataContainers\Platform\Order\SearchOrderDataContainer;
	use App\Criteria\ActiveCriteria;
	use App\Criteria\Order\CabinetOrdersFilterCriteria;
	use App\Criteria\Order\OrderPublicCriteria;
	use App\Criteria\Order\OrdersFilterCriteria;
	use App\Models\Order\Order;
	use App\Models\User;
	use App\Repositories\AbstractRepository;
	use Illuminate\Database\Eloquent\Builder;
	use Illuminate\Pagination\LengthAwarePaginator;
	use Illuminate\Support\Collection;
	use Illuminate\Support\Facades\Cache;


	class OrderRepository extends AbstractRepository
	{
		public function model()
		{
			return Order::class;
		}

		/**
		 * @param array $attributes
		 * @return Order
		 */
		public function create(array $attributes)
		{
			return parent::create($attributes); // TODO: Change the autogenerated stub
		}

		/**
		 * @param                $id
		 * @param array|string[] $columns
		 * @return Order
		 */
		public function find($id, $columns = ['*'])
		{
			return parent::find($id, $columns); // TODO: Change the autogenerated stub
		}


		public function addPublicCriteriaToQuery(): self
		{
			$this->pushCriteria($this->app->make(ActiveCriteria::class));
			$this->pushCriteria($this->app->make(OrderPublicCriteria::class));
			$this->applyCriteria()->resetCriteria();

			return $this;
		}

		public function findForActions($orderId)
		{
			$this->addPublicCriteriaToQuery();
			return $this->find($orderId);
		}
		public function addAdminCriteriaToQuery()
		{
		}

		public function getListAdmin()
		{
			$this->addAdminCriteriaToQuery();
			return $this->paginate();
		}

		public function getListPublic()
		{
			$this->addPublicCriteriaToQuery();
			return $this->get();
		}


		/**
		 *
		 * @return Builder
		 */
		public function ordersQueryPaginate(\App\DataContainers\Platform\Order\SearchOrderDataContainer $container)
		{
			$repo = $this->app->make(self::class);
			$repo->addPublicCriteriaToQuery();
			$select = ['*'];
			$repo->select($select);
			if ($container) {
				$repo->pushCriteria($this->app->make(OrdersFilterCriteria::class, ['container' => $container]));
			}
			return $repo;
		}

		public function getOrdersPaginated(\App\DataContainers\Platform\Order\SearchOrderDataContainer $container): LengthAwarePaginator
		{
			$perPage = $container->getOnPage();
			$page = $container->getPage();
			$cacheKey = 'orders-paginate.' . md5(serialize($container ? $container->toKey() : []));
			$items = $this->ordersQueryPaginate($container)
				->forPage($page, $perPage)
				->orderByDesc('published_at')
				->with('customer')
				->get()
			;

			$total = Cache::get($cacheKey, function () use ($cacheKey, $container) {
				$q = $this->ordersQueryPaginate($container);
				$count = $q->count();
				Cache::set($cacheKey, $count, now()->addMinutes(10));
				return $count ?? 0;
			});
			/** @var  $paginator */
			$paginator = new LengthAwarePaginator($items, $total, $perPage, $page);
			return $paginator;
		}


		/**
		 * @param SearchCabinetOrdersContainer $container
		 * @return Collection | Order[] | LengthAwarePaginator
		 */
		public function getOrdersCabinet(SearchCabinetOrdersContainer $container)
		{
			$this->pushCriteria($this->app->make(CabinetOrdersFilterCriteria::class, compact('container')))->applyCriteria()->resetCriteria();
			$this->latest();
			if ($container->isPaginate()) {
				return $this->paginate($container->getOnPage());
			}
			return $this->get();

		}

		public function getRecommendDeals(?Order $except = null): Collection
		{
			$this->addPublicCriteriaToQuery();
			$q = $this->where('is_closed', false)
				->orderByDesc('published_at')
				->limit(5)
			;
			if (!is_null($except)) {
				$q->whereNotIn('id', [$except->getKey()]);
			}
			return $q->get();
		}

	}