<?php

namespace App\Repositories\Order;

use App\DataContainers\Platform\Order\SearchOrderDataContainer;
use App\Criteria\ActiveCriteria;
use App\Criteria\Order\OrderPublicCriteria;
use App\Criteria\Order\OrdersFilterCriteria;
use App\Models\Order\Order;
use App\Models\Order\OrderBid;
use App\Models\User;
use App\Repositories\AbstractRepository;
use Illuminate\Contracts\Auth\Authenticatable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Cache;


class OrderBidRepository extends AbstractRepository
{
	public function model()
	{
		return OrderBid::class;
	}

	/**
	 * @param array $attributes
	 * @return OrderBid
	 * @throws \Prettus\Validator\Exceptions\ValidatorException
	 */
	public function create(array $attributes)
	{
		return parent::create($attributes); // TODO: Change the autogenerated stub
	}

	public function addPublicCriteriaToQuery(): self
	{
		$this->pushCriteria($this->app->make(ActiveCriteria::class));
		return $this;
	}

	/**
	 * @param User $user
	 * @return Collection | Order[]
	 */
	public function getByUser(User $user): Collection
	{
		return $this->addPublicCriteriaToQuery()->whereModel($user)->get();
	}

	public function getByOrder(Order $order)
	{
		return $this->whereOrder($order)->get();
	}

	public function getByOrderAndUser(Order $order, User $user): ?OrderBid
	{
		return $this->whereModel($user)->where($order->getForeignKey(), $order->getKey())->first();
	}

	public function getCountByOrderAndUser(Order $order, User $user): int
	{
		return (int)$this->whereModel($user)->where($order->getForeignKey(), $order->getKey())->count();
	}

	/**
	 * @param Order $order
	 * @return OrderBid[]|\Illuminate\Database\Eloquent\Collection
	 */
	public function getListPublic(Order $order)
	{
		return $this->addPublicCriteriaToQuery()->whereModel($order)->get();
	}



}

