<?php


	namespace App\Platform\Contract;


	interface UserMetaActions
	{
		public const USER_REGISTERED_AS = 'USER_REGISTERED_AS';
		public const PERFORMER_TIP_WATCHED = 'PERFORMER_TIP_WATCHED';
		public const PERFORMER_DISABLED_AT = 'PERFORMER_DISABLED_AT';

		public const CUSTOMER_TIP_WATCHED = 'CUSTOMER_TIP_WATCHED';
		public const CUSTOMER_DISABLED_AT = 'CUSTOMER_DISABLED_AT';

		public const LAST_SELECTED_USER_TYPE = 'LAST_SELECTED_USER_TYPE';

		public const USER_FILTERS_DEALS = 'USER_FILTERS_DEALS';
		public const USER_FILTERS_PERFORMERS = 'USER_FILTERS_PERFORMERS';

	}