<?php
return [
    'kharkiv' => [
        'address' => 'Харьков, ул. Сумская, 1',
    ],
    'odessa' => [
        'address' => 'Одесса, ул. Среднефонтанская, 19А',
    ],
    'kyiv' => [
        'address' => 'Киев, ул. Александра Довженко 3',
    ],
    'dnepr' => [
        'address' => 'Днепр, Яворницкого 111',
    ],
];