<?php
return [
	'hours'        => [
		'one'   => 'час',
		'two'   => 'два часа',
		'three' => 'три часа',
		'four'  => 'четыре часа',
	],
	'yesterday-at' => 'вчера, в',
	'today-at'     => 'сегодня, в',
	'ago'          => 'назад',
	'now'          => 'только что',
	'in' => 'в'
];